# ProEventos

./: .gitignore  ProEventos.sln  README.md
Back/src/: ProEventos.sln
Back/src/ProEventos.API/: ProEventos.API.csproj  ProEventos.db  Startup.cs  appsettings.Development.json  appsettings.json
Back/src/ProEventos.API/Controllers/: AccountController.cs  EventoController.cs  EventosController.cs  LotesController.cs
Back/src/ProEventos.API/Data/Migrations/: 20250203205104_init.Designer.cs  DataContextModelSnapshot.cs
Back/src/ProEventos.API/Properties/: launchSettings.json
Back/src/ProEventos.Application/: AccountService.cs  EventoService.cs  LoteService.cs  ProEventos.Application.csproj  TokenService.cs
Back/src/ProEventos.Application/Contratos/: IAccountService.cs  ILoteService.cs
Back/src/ProEventos.Application/Dtos/: EventoDto.cs  LoteDto.cs  PalestranteDto.cs  UserUpdateDto.cs
Back/src/ProEventos.Domain/: Evento.cs  Lote.cs  Palestrante.cs  PalestranteEvento.cs  RedeSocial.cs
Back/src/ProEventos.Domain/Identity/: User.cs
Back/src/ProEventos.Persistence/: EventoPersist.cs  GeralPersist.cs  LotePersist.cs  PalestrantePersist.cs  ProEventos.Persistence.csproj  UserPersist.cs
Back/src/ProEventos.Persistence/Contextos/: ProEventosContext.cs
Back/src/ProEventos.Persistence/Contratos/: IEventoPersist.cs  ILotePersist.cs
Back/src/ProEventos.Persistence/Migrations/: 20250211165225_Initial.Designer.cs  20250211165225_Initial.cs  20250415192140_Adding-Identity.Designer.cs  20250415192140_Adding-Identity.cs  20250514181952_AjusteBugs.Designer.cs  20250514181952_AjusteBugs.cs  ProEventosContextFactory.cs  ProEventosContextModelSnapshot.cs
Front/ProEventos-App/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Front/ProEventos-App/src/: index.html  main.ts  styles.scss
Front/ProEventos-App/src/app/: app.component.html  (+3 more)
(+94 files in other folders)
